# Generated by Django 3.1.3 on 2020-11-24 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('enroll', '0001_initial'),
        ('activity', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subject',
            name='enroll_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subject_related', to='enroll.enrollmentsession'),
        ),
        migrations.AddField(
            model_name='subject',
            name='type_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subject_related', to='activity.type'),
        ),
        migrations.AddField(
            model_name='activity',
            name='room_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activity_related', to='activity.room'),
        ),
        migrations.AddField(
            model_name='activity',
            name='subject_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activity_related', to='activity.subject'),
        ),
        migrations.AddField(
            model_name='activity',
            name='teacher_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activity_related', to='activity.teacher'),
        ),
    ]
