# Generated by Django 3.1.3 on 2020-11-24 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0005_auto_20201124_2125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='type',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
