# Generated by Django 3.2 on 2021-05-30 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0008_auto_20201124_2145'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='max_students',
            field=models.IntegerField(default=10),
        ),
    ]
