# Generated by Django 3.2.3 on 2021-06-04 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0009_activity_max_students'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='locked_in',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='activity',
            name='locked_out',
            field=models.BooleanField(default=False),
        ),
    ]
