# Generated by Django 3.2.3 on 2021-06-05 20:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0010_auto_20210604_2230'),
    ]

    operations = [
        migrations.AddField(
            model_name='subject',
            name='lecture_related',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='exer_related', to='activity.activity'),
        ),
    ]
