# Generated by Django 3.2.4 on 2021-06-15 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0011_subject_lecture_related'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='lecture_related',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='exer_related', to='activity.activity'),
        ),
    ]
