# Generated by Django 3.1.3 on 2020-11-24 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('activity', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Enlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enlisted_time', models.DateTimeField()),
                ('flee', models.BooleanField(default=False)),
                ('flee_time', models.DateTimeField(blank=True, default=None)),
                ('activity_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enlist_related', to='activity.activity')),
            ],
        ),
    ]
