# Generated by Django 3.1.3 on 2020-11-24 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('enlist', '0001_initial'),
        ('enroll', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='enlist',
            name='user_enroll_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enlist_related', to='enroll.userenroll'),
        ),
    ]
