# Generated by Django 3.2 on 2021-05-30 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enlist', '0002_enlist_user_enroll_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enlist',
            name='enlisted_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
