# Generated by Django 3.2 on 2021-05-30 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enlist', '0003_alter_enlist_enlisted_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enlist',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
