# Generated by Django 3.2.3 on 2021-05-30 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enlist', '0004_alter_enlist_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enlist',
            name='flee_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
