# Generated by Django 3.1.3 on 2020-11-24 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EnrollmentSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moria_id', models.IntegerField()),
                ('active', models.BooleanField(default=False)),
                ('name_short', models.TextField(default='')),
                ('name_long', models.TextField(default='')),
                ('desc', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='EnrollLink',
            fields=[
                ('enroll_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='enroll_link', serialize=False, to='enroll.enrollmentsession')),
                ('token', models.CharField(default='', max_length=40)),
                ('active', models.BooleanField(default=False)),
                ('valid_until', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='StartTime',
            fields=[
                ('enroll_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='start_time', serialize=False, to='enroll.enrollmentsession')),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='UserEnroll',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('enroll_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_enroll', to='enroll.enrollmentsession')),
            ],
        ),
    ]
