# Generated by Django 3.2 on 2021-05-30 18:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('enroll', '0002_userenroll_user_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userenroll',
            name='enroll_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_enroll', to='enroll.enrollmentsession'),
        ),
    ]
