# Generated by Django 3.2 on 2021-05-30 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enroll', '0003_alter_userenroll_enroll_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enrollmentsession',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
